<resources>
    <string name="app_name">Android Contact</string>
    <string name="title_activity_contact_detail">Contact Detail</string>
    <string name="title_activity_add_new_contact">Add Contact</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="user_first_name_empty_warn">First name must not be empty</string>
    <string name="user_phone_empty_warn">Phone number must not be empty</string>
    <string name="user_address_empty_warn">Address must not be empty</string>
    <string name="user_last_name_empty_warn">Last name must not be empty</string>
    <string name="edit">Edit</string>
    <string name="title_activity_edit_contact">Edit Contact</string>
    <string name="update">Update</string>
    <string name="no_internet_title">No internet connection</string>
    <string name="no_internet_message">Please check your internet connection</string>
    <string name="proceed">proceed</string>
    <string name="no_network_message">No network connection available</string>
</resources>
